.add {
    display: flex;
    flex-direction: column;
    height: 0;
    transition: height 0.3s ease-in-out;
    &.active {
        height: 50%;
        .main-feat {
            visibility: visible;
            opacity: 1;
        }
    }
    .main-feat {
        display: grid;
        margin: 20px 0;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.2s ease-in-out 0.4s;
        @media (max-width: 768px) {
            height: 40vh;
            display: flex;
            overflow: auto;
            flex-direction: column;
        }
        .card {
            display: flex;
            flex-direction: column;
            min-height: 300px;
            padding: 16px;
            gap: 15px;
            border-radius: 25px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
            transition: background 0.4s ease-in-out 0s;
            &-field {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                border-radius: 15px;
                &:hover {
                    .card-field-button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 30px;
                        width: 30px;
                        border-radius: 20px;
                    }
                }
                &-button {
                    display: none;
                }
                &-1 {
                    font-weight: 600;
                    color: var(--color-1);
                    text-transform: uppercase;
                    align-self: flex-end;
                }
            }
            &-palette {
                height: 30vh;
                overflow-y: scroll;
                @media (max-width: 768px) {
                    height: 100%;
                    overflow-y: scroll;
                }
                p {
                    font-size: 14px;
                    font-weight: 600;
                }
                &-color {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 10px 0;
                    &-list {
                        display: flex;
                        .item {
                            margin-left: -25px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 50px;
                            width: 50px;
                            border-radius: 40px;
                            border: #fff 3px solid;
                            @media (max-width: 768px) {
                                margin-left: -25px;
                            }
                            .copy {
                                display: none;
                            }
                            &:hover {
                                z-index: 3;
                                .copy {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
            &-test {
                &-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 12px;
                    button {
                        border-radius: 12px;
                        width: 48px;
                        height: 48px;
                        font-size: 20px;
                        border: none;
                    }
                }
                &-form {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 16px;
                    &-container {
                        display: flex;
                        height: 15px;
                        width: 100%;
                        background-color: transparent;
                        overflow: hidden;
                        .content {
                            &-1 {
                                border-radius: 12px 0 0 12px;
                                width: 50%;
                                height: 100%;
                            }
                            &-2 {
                                border-radius: 0 12px 12px 0;
                                height: 100%;
                                width: 50%;
                            }
                        }
                    }
                    &-form {
                        display: flex;
                        width: 100%;
                        gap: 12px;
                        .input {
                            width: 100%;
                            height: 100%;
                            border-radius: 12px;
                            padding: 12px 14px;
                            &::placeholder {
                                color: var(--placeholder-color);
                                opacity: 1;
                                font-weight: 400;
                                font-size: 16px;
                            }
                        }
                        .button {
                            width: 240px;
                            border: none;
                            border-radius: 12px;
                            cursor: pointer;
                            font-weight: 600;
                            font-size: 16px;
                        }
                    }
                    &-tab {
                        display: flex;
                        height: 100%;
                        border-radius: 12px;
                        width: 100%;
                        button {
                            width: 100%;
                            font-weight: 700;
                            font-size: 16px;
                            padding: 10px 15px;
                            border: none;
                            background: transparent;
                            cursor: pointer;
                        }
                    }
                    &-tabs {
                        display: flex;
                        height: 100%;
                        border-radius: 12px;
                        width: 100%;
                        button {
                            width: 100%;
                            font-weight: 700;
                            font-size: 16px;
                            padding: 10px 15px;
                            border: none;
                            background: transparent;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
