.content {
    display: grid;
    position: relative;
    grid-template-columns: auto auto;

    border-radius: 25px;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s ease-in-out 0.1s;
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-template-columns: auto;
    }
    
    &.rem {
        height: 50vh;
    }
    
    &-title {
        display: flex;
        flex-direction: row;
        padding: 24px;
        @media (max-width: 768px) {
            padding: 10% 5%;
        }

        &-main {
            h1 {
                font-size: 5rem;
                line-height: 1em;
                color: var(--color-1);
            }

            &-1 {
                display: flex;
                gap: 1vw;

                .yolo {
                    margin-top: 1vh;
                    height: 50px;
                    transform: rotate(-30deg);
                }
                .yolor {
                    padding: 0 1vw;
                }
            }
            @media (max-width: 768px) {
                h1 {
                    font-size: 3rem;
                }

                &-1 {
                    display: flex;
                    gap: 1vw;

                    .yolo {
                        margin-top: 1vh;
                        height: 35px;
                        transform: rotate(-30deg);
                    }

                    .yolor {
                        padding: 0 1vw;
                    }
                }
            }
        }
        .content-card {
            display: flex;
            flex-direction: column;
            z-index: 1;
            padding: 20px;
            width: 30vw;
            height: 65vh;
            background-color: #fff;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            transform: rotate(15deg);
            &-color {
                height: 55vh;
                border-radius: 10px;
            }
            h1,
            p {
                text-transform: uppercase;
                color: var(--color-1);
                padding: 0;
            }
        }
    }
    &-value {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: end;
        padding: 24px;
        margin-bottom: 48px;
        @media (max-width: 768px) {
            padding: 10% 5%;
        }
        &-form {
            width: 35vw;
            display: flex;
            flex-direction: row;
            background-color: #fff;
            align-items: center;
            border-radius: 10px;
            padding: 0.3em;
            .form-select {
                margin: 0 4px;
                padding: 8px;
                border: 0;
                color: var(--color-1);
                border-radius: 6px;
                text-transform: uppercase;
                &:focus {
                    border: none;
                }
            }
            span {
                height: 100%;
                width: 1px;
                background-color: var(--color-1);
            }
            p {
                width: 100%;
                margin: 0 1em;
                text-transform: uppercase;
                color: var(--color-1);
                font-family: "Poppins" !important;
                font-weight: 500;
                font-size: 1rem;
            }
            .generate {
                padding: 8px 20px;
                background-color: var(--color-1);
                color: #fff;
                border: none;
                &:active {
                    background-color: #fff;
                    color: var(--color-1);
                }
            }
            .copy {
                margin: 0 10px;
                padding: 8px 20px;
                border-radius: 6px;
                border: none;
                background-color: #fff;
                color: var(--color-1);
                size: 1em;
                &:active {
                    background-color: var(--color-1);
                    color: #fff;
                }
            }
            @media (max-width: 768px) {
                width: 100%;
                .generate {
                    padding: 8px 10px;
                }
                p {
                    font-size: 0.8rem;
                }
                .copy {
                    margin: 0 5px;
                }
            }
        }
        button {
            font-family: "Poppins" !important;
            font-weight: 500;
            padding: 0 1.5em;
            border-radius: 6px;
            cursor: pointer;
        }
    }
    &-foot {
        display: flex;
        position: absolute;
        bottom: 0;
        justify-self: center;
        align-items: end;
        grid-column: 1 / span 2;
        .button {
            display: flex;
            justify-content: center;
            width: 200px;
            flex-direction: column;
            padding: 10px 20px 0;
            border-radius: 20px 20px 0 0;
            align-items: center;
            background-color: var(--color-2);
            cursor: pointer;
            text-align: center;
        }
        @media (max-width: 768px) {
            justify-content: center;
            right: 50%;
            left: 50%;
        }
    }
}
